{
    "cSpell.words": [
        "criacao",
        "esnext",
        "Idespesa",
        "idfinanceiro",
        "Ireceita",
        "keyapi",
        "lottie",
        "observacao",
        "situacao"
    ]
}